*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

article {
    width: 700px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    margin: 50px auto;
    gap: 0.5rem;
}


article section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#one {
    grid-area: 1 / 1 / 7 / 5;
}

#two {
    grid-area: 7/ 1 / 11/ 5;
}

#three {
    grid-area: 1 / 5 / 4 / 9;
}

#four {
    grid-area: 4 / 5 / 11 / 9
}

#five {
    grid-area: 1 / 9 / 7 / 13;
}

#six {
    grid-area: 7 / 9 / 11 / 13
}